language: java
jdk:
  - openjdk14
before_install:
  - wget http://archive.apache.org/dist/ant/binaries/apache-ant-1.10.7-bin.tar.gz
  - tar xvfvz apache-ant-1.10.7-bin.tar.gz
  - export PATH=`pwd`/apache-ant-1.10.7/bin:$PATH
install:
  - sudo apt-get install -y ant ant-optional
sudo: false
script: 'ant all'
after_success:
  - bash <(curl -s https://codecov.io/bash)
